int animator pin_background_end 0x7f040000
int animator pin_background_go_dark 0x7f040001
int animator pin_background_start 0x7f040002
int array core_colors 0x7f090000
int attr font 0x7f010000
int bool lock_to_portrait 0x7f060001
int bool use_staging 0x7f060000
int color alizarin 0x7f080003
int color cores_list_bg 0x7f080006
int color cores_list_darker 0x7f080008
int color cores_list_text 0x7f080007
int color cyan 0x7f080000
int color emerald 0x7f080001
int color failure_red 0x7f080009
int color form_box_bg 0x7f080005
int color link_text_bg 0x7f080004
int color sunflower 0x7f080002
int color tinker_bar_graph_background 0x7f080013
int color tinker_instructions_bg 0x7f08000a
int color tinker_pin_bg 0x7f08000b
int color tinker_pin_bg_muted 0x7f08000d
int color tinker_pin_bg_selected 0x7f08000c
int color tinker_pin_text_dark 0x7f08000f
int color tinker_pin_text_muted 0x7f08000e
int color tinker_selection_overlay_bg 0x7f080010
int color tinker_selection_overlay_item_bg 0x7f080011
int color tinker_selection_overlay_item_selected_bg 0x7f080012
int dimen account_widget_width 0x7f0a0004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen analog_write_parent_width 0x7f0a0007
int dimen analog_write_text_value_size 0x7f0a0008
int dimen content_width 0x7f0a0005
int dimen logo_top_margin 0x7f0a0006
int dimen text_medium 0x7f0a0003
int dimen text_micro 0x7f0a0001
int dimen text_small 0x7f0a0002
int drawable action_bar_dark_bg 0x7f020000
int drawable action_bar_layers 0x7f020001
int drawable action_bar_transparent_gradient 0x7f020002
int drawable aes_checkbox_checked_temp 0x7f020003
int drawable aes_checkbox_unchecked_temp 0x7f020004
int drawable blue_button_gradient 0x7f020005
int drawable blue_button_pressed_gradient 0x7f020006
int drawable blue_button_selector 0x7f020007
int drawable core_list_dot 0x7f020008
int drawable ic_action_edit 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f02000b
int drawable ic_wifi 0x7f02000c
int drawable link_text_selector 0x7f02000d
int drawable log_in_background 0x7f02000e
int drawable log_in_background_bitmap 0x7f02000f
int drawable log_in_button_gradient 0x7f020010
int drawable log_in_button_pressed_gradient 0x7f020011
int drawable log_in_button_selector 0x7f020012
int drawable new_core 0x7f020013
int drawable point_at_d7_temp 0x7f020014
int drawable progress_emerald 0x7f020015
int drawable progress_indicator_temp 0x7f020016
int drawable progress_spinner 0x7f020017
int drawable progress_sunflower 0x7f020018
int drawable red_button_gradient 0x7f020019
int drawable red_button_pressed_gradient 0x7f02001a
int drawable red_button_selector 0x7f02001b
int drawable sign_up_background 0x7f02001c
int drawable sign_up_background_bitmap 0x7f02001d
int drawable sign_up_button_gradient 0x7f02001e
int drawable sign_up_button_pressed_gradient 0x7f02001f
int drawable sign_up_button_selector 0x7f020020
int drawable smart_config_background 0x7f020021
int drawable smart_config_background_bitmap 0x7f020022
int drawable spark_logo_temp 0x7f020023
int drawable tinker_core_shadow_temp 0x7f020024
int drawable tinker_logo_temp 0x7f020025
int drawable tinker_pin 0x7f020026
int drawable tinker_pin_alizarin 0x7f020027
int drawable tinker_pin_cyan 0x7f020028
int drawable tinker_pin_emerald 0x7f020029
int drawable tinker_pin_muted 0x7f02002a
int drawable tinker_pin_read_high 0x7f02002b
int drawable tinker_pin_sunflower 0x7f02002c
int drawable tinker_pin_write_high 0x7f02002d
int drawable white_circle 0x7f02002e
int id action_build_your_own_core_app 0x7f0b0047
int id action_contribute 0x7f0b0049
int id action_documentation 0x7f0b0048
int id action_forgot_password 0x7f0b0043
int id action_log_out 0x7f0b0044
int id action_reflash_tinker 0x7f0b004d
int id action_rename_core 0x7f0b004c
int id action_report_a_bug 0x7f0b004a
int id action_set_up_a_new_core 0x7f0b004b
int id action_spark_homepage 0x7f0b0046
int id action_support 0x7f0b0045
int id active_core_stripe 0x7f0b0011
int id aes_parent 0x7f0b0022
int id already_have_account 0x7f0b000e
int id connect 0x7f0b0020
int id connect_button 0x7f0b0021
int id continue_anyway_button 0x7f0b001b
int id core_list 0x7f0b0003
int id core_name 0x7f0b0012
int id cores_title 0x7f0b0014
int id custom_aes_key_checkbox 0x7f0b0024
int id custom_aes_key_checkbox_image 0x7f0b0023
int id custom_aes_key_text 0x7f0b0025
int id email 0x7f0b0007
int id fine_print 0x7f0b0000
int id forgot_password 0x7f0b000d
int id header_border 0x7f0b000f
int id header_text 0x7f0b0017
int id listContainer 0x7f0b0016
int id login 0x7f0b0009
int id name_core 0x7f0b0018
int id new_name 0x7f0b0013
int id no_account_yet 0x7f0b000c
int id ok_button 0x7f0b0019
int id password 0x7f0b0008
int id progressContainer 0x7f0b0015
int id progress_indicator 0x7f0b000b
int id scroll_area 0x7f0b0005
int id sign_up_button 0x7f0b000a
int id sliding_pane_layout 0x7f0b0002
int id smart_config_frag 0x7f0b0010
int id spark_logo 0x7f0b0006
int id ssid_label 0x7f0b001c
int id ssid_text 0x7f0b001d
int id tempButtonCold 0x7f0b0028
int id tempButtonHot 0x7f0b0027
int id textView1 0x7f0b0029
int id textView2 0x7f0b002a
int id textView3 0x7f0b002b
int id textView4 0x7f0b002e
int id textViewHeaterStatus 0x7f0b002f
int id textViewMeasTemp 0x7f0b002d
int id textViewTargetTemp 0x7f0b002c
int id tinker_analog_read_main 0x7f0b0031
int id tinker_analog_read_progress 0x7f0b0032
int id tinker_analog_read_value 0x7f0b0033
int id tinker_analog_write_main 0x7f0b0034
int id tinker_analog_write_seekbar 0x7f0b0035
int id tinker_analog_write_value 0x7f0b0036
int id tinker_button_analog_read 0x7f0b003f
int id tinker_button_analog_write 0x7f0b0041
int id tinker_button_color 0x7f0b0001
int id tinker_button_digital_read 0x7f0b0040
int id tinker_button_digital_write 0x7f0b0042
int id tinker_container 0x7f0b0004
int id tinker_digital_read_main 0x7f0b0037
int id tinker_digital_read_value 0x7f0b0038
int id tinker_digital_write_main 0x7f0b0039
int id tinker_digital_write_value 0x7f0b003a
int id tinker_instructions 0x7f0b003b
int id tinker_instructions_3 0x7f0b003c
int id tinker_logo 0x7f0b0030
int id tinker_main 0x7f0b0026
int id tinker_select 0x7f0b003d
int id tinker_select_pin 0x7f0b003e
int id try_again_button 0x7f0b001a
int id wifi_credentials_label 0x7f0b001e
int id wifi_credentials_text 0x7f0b001f
int integer api_host_port 0x7f070001
int integer core_name_limit 0x7f070000
int integer smart_config_hello_msg_length 0x7f070003
int integer smart_config_hello_port 0x7f070002
int layout activity_core_list 0x7f030000
int layout activity_log_in 0x7f030001
int layout activity_sign_up 0x7f030002
int layout activity_smart_config 0x7f030003
int layout core_row 0x7f030004
int layout dialog_rename 0x7f030005
int layout fragment_core_list 0x7f030006
int layout fragment_naming 0x7f030007
int layout fragment_no_cores_found 0x7f030008
int layout fragment_smart_config 0x7f030009
int layout fragment_tinker 0x7f03000a
int layout tinker_analog_read_left 0x7f03000b
int layout tinker_analog_read_right 0x7f03000c
int layout tinker_analog_write_left 0x7f03000d
int layout tinker_analog_write_right 0x7f03000e
int layout tinker_digital_read 0x7f03000f
int layout tinker_digital_write 0x7f030010
int layout tinker_instructions 0x7f030011
int layout tinker_select 0x7f030012
int menu account 0x7f0e0000
int menu all_screens 0x7f0e0001
int menu core_list 0x7f0e0002
int menu core_row_overflow 0x7f0e0003
int menu tinker 0x7f0e0004
int plurals foundCoresMsg 0x7f0c0000
int string Temperature_Heading 0x7f050017
int string _unnamed_core_ 0x7f05003b
int string action_forgot_password 0x7f050042
int string action_log_in 0x7f050041
int string action_log_out 0x7f05003a
int string action_settings 0x7f050018
int string action_sign_up 0x7f050040
int string api_error_msg 0x7f05000f
int string api_param_access_token 0x7f050003
int string api_url_scheme 0x7f050004
int string api_version 0x7f050002
int string app_name 0x7f05000c
int string app_name_lower 0x7f05000d
int string build_your_own_core_app 0x7f05002b
int string cancel 0x7f050023
int string clear_tinker 0x7f050036
int string cloud_unreachable_msg 0x7f05000e
int string connect 0x7f05001c
int string connect_a_core 0x7f05002e
int string continue_anyway 0x7f050026
int string contribute 0x7f050029
int string cores 0x7f050032
int string custom_aes_key 0x7f05001d
int string documentation 0x7f05002a
int string error_communicating_with_server 0x7f05003d
int string error_field_required 0x7f050046
int string error_incorrect_password 0x7f050045
int string error_invalid_email 0x7f050043
int string error_invalid_password 0x7f050044
int string gotham_bold 0x7f05000a
int string gotham_book 0x7f050009
int string gotham_light 0x7f050007
int string gotham_medium 0x7f050008
int string help_ 0x7f050020
int string i_already_have_an_account 0x7f050047
int string i_dont_have_an_account 0x7f050049
int string lets_connect_your_core 0x7f050019
int string log_out 0x7f05001f
int string log_out_ 0x7f050039
int string logged_out 0x7f05003c
int string name_the_core_thats_shouting_rainbows 0x7f050024
int string no_cores_found_ 0x7f050025
int string ok 0x7f050022
int string password 0x7f05001a
int string prod_hostname 0x7f050000
int string prompt_email 0x7f05003e
int string prompt_password 0x7f05003f
int string reconfigure_core 0x7f050031
int string reflash_tinker 0x7f05002f
int string rename 0x7f050035
int string rename_core 0x7f050030
int string rename_your_core 0x7f050034
int string report_a_bug 0x7f050028
int string sign_up_fine_print 0x7f050048
int string smart_config_default_aes_key 0x7f050006
int string smart_config_fine_print 0x7f050021
int string smart_config_hello_listen_address 0x7f050005
int string sorry_you_ve_already_got_a_core_by_that_name_try_another_one_ 0x7f050033
int string spark_homepage 0x7f05002c
int string spark_token_creation_credentials 0x7f05000b
int string ssid 0x7f05001b
int string staging_hostname 0x7f050001
int string stop 0x7f050037
int string support 0x7f05002d
int string the_spark_core_can_only_accept_passwords_up_to_32_characters_ 0x7f050038
int string tinker_error 0x7f050010
int string tinker_instructions_1 0x7f050013
int string tinker_instructions_2 0x7f050014
int string tinker_instructions_3 0x7f050015
int string tinker_instructions_4 0x7f050016
int string try_again 0x7f050027
int string uri_build_your_own_app 0x7f05004c
int string uri_contribute 0x7f05004e
int string uri_docs 0x7f05004d
int string uri_forgot_password 0x7f050050
int string uri_report_a_bug 0x7f05004f
int string uri_spark_homepage 0x7f05004b
int string uri_support 0x7f05004a
int string welcome_to_tinker 0x7f050012
int string you_can_change_these_names_at_any_point 0x7f05001e
int string your_core_is_set_up 0x7f050011
int style AppTheme 0x7f0d0016
int style AppTheme_DialogNoDimBackground 0x7f0d001c
int style BigText 0x7f0d0002
int style BigTextGradientActionBar 0x7f0d0000
int style BigTextGradientActionBar_NoUp 0x7f0d0001
int style FinePrint 0x7f0d0004
int style FormContainer 0x7f0d0003
int style FormLabel 0x7f0d0008
int style LinkText 0x7f0d0005
int style SparkButton 0x7f0d0009
int style SparkEditText 0x7f0d0006
int style SparkEditText_Padded 0x7f0d0007
int style SparkSpinner 0x7f0d000a
int style SparkText 0x7f0d000f
int style SparkText_Instructions 0x7f0d0010
int style SparkTinkerPin 0x7f0d000b
int style SparkTinkerPinBG 0x7f0d000c
int style SparkTinkerPinBG_Left 0x7f0d000d
int style SparkTinkerPinBG_Right 0x7f0d000e
int style Theme_CharcoalyActionBar 0x7f0d001b
int style Theme_CustomTypefaceGradientActionBar 0x7f0d0018
int style Theme_CustomTypefaceGradientActionBar_Overlay 0x7f0d0019
int style Theme_CustomTypefaceGradientActionBar_Overlay_NoUp 0x7f0d001a
int style Theme_NoActionBar 0x7f0d0017
int style TinkerProgress 0x7f0d0014
int style TinkerSeekBar 0x7f0d0015
int style TinkerSelectButton 0x7f0d0012
int style TinkerSelectButtonBg 0x7f0d0013
int style TinkerSelectColorBox 0x7f0d0011
int[] styleable Fontify { 0x7f010000 }
int styleable Fontify_font 0
